<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title>Markdown Syntax Guide · Jane Doe</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.135.0">
    <meta property="og:url" content="/post/markdown-syntax/">
  <meta property="og:site_name" content="heyo">
  <meta property="og:title" content="Markdown Syntax Guide">
  <meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-08-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-08-07T00:00:00+00:00">
    <meta property="article:tag" content="Markdown">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Html">
    <meta property="article:tag" content="Themes">
    <meta property="og:image" content="/images/profile.png">


    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Jane">
    
    
    
    <link rel="stylesheet" type="text/css" href="/css/style.min.565d8c479597aa43658922d4b31e286529a7525a22c9546fa1018fc5e5ef6d86.css" integrity="sha256-Vl2MR5WXqkNliSLUsx4oZSmnUloiyVRvoQGPxeXvbYY=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="/css/fonts.9398921f2d404983c2b7f9a68ddc72e3f5e58a3e38b0a8e4a70d75c12ebfb7c5.css" integrity="sha256-k5iSHy1ASYPCt/mmjdxy4/Xlij44sKjkpw11wS6/t8U=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        

        
        
        <script type="text/javascript" src="/js/sketch-graph.26b92ed9317bdc6f35642d588bdf3283f40998846e01cf4bee22a126907fbf3b.js" integrity="sha256-Jrku2TF73G81ZC1Yi98yg/QJmIRuAc9L7iKhJpB/vzs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/js/sketch-digitalRain.af8a7b5c4428cc62d5bf49bf2698d4112c2459ee0c22c1c753ab304aef69888a.js" integrity="sha256-r4p7XEQozGLVv0m/JpjUESwkWe4MIsHHU6swSu9piIo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/js/sketch-circleBrushStrokes.fe8fc3ee52e1d90e9236be8c36a27711efa024beb4da304829f95dfbb61d6e84.js" integrity="sha256-/o/D7lLh2Q6SNr6MNqJ3Ee&#43;gJL602jBIKfld&#43;7YdboQ=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/js/sketch-boids.94d3cedcd2306e3839243622e00c5696610fada42e94f5a77de139a01149add3.js" integrity="sha256-lNPO3NIwbjg5JDYi4AxWlmEPraQulPWnfeE5oBFJrdM=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/js/sketch-meta.0b2a7879c41644989ab0d30fef5b6184b69e0396c3f25abc47147d9d12056b65.js" integrity="sha256-Cyp4ecQWRJiasNMP71thhLaeA5bD8lq8RxR9nRIFa2U=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/js/sidebar-sketch.min.f0548f96157a894cc2ebd2134df3e0821b0de5c057b927c69dbe084d3a9260ea.js" integrity="sha256-8FSPlhV6iUzC69ITTfPgghsN5cBXuSfGnb4ITTqSYOo=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="canonical" href="/post/markdown-syntax/">
    
    
    
    
    

    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/profile.png">
  <meta name="twitter:title" content="Markdown Syntax Guide">
  <meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/"  title="">Home</a></li>
        
            
            <li><a  href="/post/"  title="">Posts</a></li>
        
            
            <li><a  href="/about/"  title="">About</a></li>
        
        <li class="grow"></li>
        
            
                <li><a href="/pt-br/" title="pt-br">pt-br</a></li>
            
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="/images/profile.png" alt="profile picture">
        
        <a href="/">I&#39;m Jane Doe</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="Boids"
                    data-sketch-starting="{
        &#34;kind&#34;: &#34;katakana&#34;,
        &#34;nStreams&#34;: 10
    }"
                    data-sketch-show-hover="true"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/LucasVadilho/heyo-hugo-theme" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:lucas.vadilho@gmail.com" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by Jane Doe <b>·</b> 2024</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>Markdown Syntax Guide</h1>
        
            <div class="post-header">
    <div style="padding-top: 5px;">
        <i class="far fa-calendar"></i><span class="date">Aug 7, 2023</span>
        <i class="far fa-clock"></i><span class="reading-time">3 minutes</span>
        


    </div>
</div>
        
    </div>
    <div class="post-content">
        <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.</p>
— <cite>Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Name</th>
          <th style="text-align: left">Age</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Bob</td>
          <td style="text-align: left">27</td>
      </tr>
      <tr>
          <td style="text-align: left">Alice</td>
          <td style="text-align: left">23</td>
      </tr>
  </tbody>
</table>
<h3 id="inline-markdown-within-tables">Inline Markdown within tables</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Inline</th>
          <th style="text-align: left">Markdown</th>
          <th style="text-align: left">In</th>
          <th style="text-align: left">Table</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><em>italics</em></td>
          <td style="text-align: left"><strong>bold</strong></td>
          <td style="text-align: left"><del>strikethrough</del></td>
          <td style="text-align: left"><code>code</code></td>
      </tr>
  </tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h3 id="code-block-with-backticks">Code block with backticks</h3>
<p>Since <a href="https://gohugo.io/news/0.60.0-relnotes/">v0.60.0</a> Hugo supports highlighting in code fences by default.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#ff79c6">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">html</span> <span style="color:#50fa7b">lang</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">meta</span> <span style="color:#50fa7b">charset</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#ff79c6">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">p</span>&gt;Test&lt;/<span style="color:#ff79c6">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">html</span>&gt;
</span></span></code></pre></div><h3 id="code-block-indented-with-four-spaces">Code block indented with four spaces</h3>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#ff79c6">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">html</span> <span style="color:#50fa7b">lang</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">meta</span> <span style="color:#50fa7b">charset</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#ff79c6">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">p</span>&gt;Test&lt;/<span style="color:#ff79c6">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">html</span>&gt;</span></span></code></pre></div>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>
    <div class="post-footer">
        <div class="info">
            <span class="separator"><a class="category" href="/categories/themes/">themes</a><a class="category" href="/categories/syntax/">syntax</a></span>
            <span class="separator"><a class="tag" href="/tags/markdown/">markdown</a><a class="tag" href="/tags/css/">css</a><a class="tag" href="/tags/html/">html</a><a class="tag" href="/tags/themes/">themes</a></span>
        </div>
        


    </div>
    
        
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>