<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title>Badges · Jane Doe</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.135.0">
    <meta property="og:url" content="/post/badges/">
  <meta property="og:site_name" content="heyo">
  <meta property="og:title" content="Badges">
  <meta property="og:description" content="How to add badges to your posts">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-08-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-08-01T00:00:00+00:00">
    <meta property="article:tag" content="Theme">
    <meta property="article:tag" content="Shortcodes">
    <meta property="og:image" content="/images/profile.png">


    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Jane">
    
    
    
    <link rel="stylesheet" type="text/css" href="/css/style.min.565d8c479597aa43658922d4b31e286529a7525a22c9546fa1018fc5e5ef6d86.css" integrity="sha256-Vl2MR5WXqkNliSLUsx4oZSmnUloiyVRvoQGPxeXvbYY=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="/css/fonts.9398921f2d404983c2b7f9a68ddc72e3f5e58a3e38b0a8e4a70d75c12ebfb7c5.css" integrity="sha256-k5iSHy1ASYPCt/mmjdxy4/Xlij44sKjkpw11wS6/t8U=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        

        
        
        <script type="text/javascript" src="/js/sketch-graph.26b92ed9317bdc6f35642d588bdf3283f40998846e01cf4bee22a126907fbf3b.js" integrity="sha256-Jrku2TF73G81ZC1Yi98yg/QJmIRuAc9L7iKhJpB/vzs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/js/sketch-digitalRain.af8a7b5c4428cc62d5bf49bf2698d4112c2459ee0c22c1c753ab304aef69888a.js" integrity="sha256-r4p7XEQozGLVv0m/JpjUESwkWe4MIsHHU6swSu9piIo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/js/sketch-circleBrushStrokes.fe8fc3ee52e1d90e9236be8c36a27711efa024beb4da304829f95dfbb61d6e84.js" integrity="sha256-/o/D7lLh2Q6SNr6MNqJ3Ee&#43;gJL602jBIKfld&#43;7YdboQ=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/js/sketch-boids.94d3cedcd2306e3839243622e00c5696610fada42e94f5a77de139a01149add3.js" integrity="sha256-lNPO3NIwbjg5JDYi4AxWlmEPraQulPWnfeE5oBFJrdM=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/js/sketch-meta.0b2a7879c41644989ab0d30fef5b6184b69e0396c3f25abc47147d9d12056b65.js" integrity="sha256-Cyp4ecQWRJiasNMP71thhLaeA5bD8lq8RxR9nRIFa2U=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/js/sidebar-sketch.min.f0548f96157a894cc2ebd2134df3e0821b0de5c057b927c69dbe084d3a9260ea.js" integrity="sha256-8FSPlhV6iUzC69ITTfPgghsN5cBXuSfGnb4ITTqSYOo=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="canonical" href="/post/badges/">
    
    
    
    
    

    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/profile.png">
  <meta name="twitter:title" content="Badges">
  <meta name="twitter:description" content="How to add badges to your posts">

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/"  title="">Home</a></li>
        
            
            <li><a  href="/post/"  title="">Posts</a></li>
        
            
            <li><a  href="/about/"  title="">About</a></li>
        
        <li class="grow"></li>
        
            
                <li><a href="/pt-br/" title="pt-br">pt-br</a></li>
            
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="/images/profile.png" alt="profile picture">
        
        <a href="/">I&#39;m Jane Doe</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="Boids"
                    data-sketch-starting="{
        &#34;kind&#34;: &#34;katakana&#34;,
        &#34;nStreams&#34;: 10
    }"
                    data-sketch-show-hover="true"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/LucasVadilho/heyo-hugo-theme" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:lucas.vadilho@gmail.com" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by Jane Doe <b>·</b> 2024</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>Badges</h1>
        
            <div class="post-header">
    <div style="padding-top: 5px;">
        <i class="far fa-calendar"></i><span class="date">Aug 1, 2023</span>
        <i class="far fa-clock"></i><span class="reading-time">2 minutes</span>
        


    
        <i class="fa fa-language fa-lg" aria-hidden="true"></i>
    

    <span>
        
            <a href="/post/badges/" title="en" class="language category">en</a>
        
            <a href="/pt-br/post/badges/" title="pt-br" class="language category">pt-br</a>
        
    </span>

    </div>
</div>
        
    </div>
    <div class="post-content">
        <p>This article will show you how to add and customize badges in your posts.</p>
<p>In <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> badges are generated using <a href="https://badgen.net/">badgen.net</a>. They can be built with the <code>badge</code> shortcode and there&rsquo;s also a way to add multiple badges to the <a href="/post/badges/#post-summary">post summary</a> via front-matter.</p>
<h1 id="shortcode">Shortcode</h1>
<p>The shorcode is <code>{{&lt; badge &gt;}}</code>. You can check all the parameters <a href="/post/badges/#configuration">here</a>.</p>
<h2 id="example">Example</h2>
<p>The following shortcode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span><span style="color:#ff79c6">{{</span>&lt; 
</span></span><span style="display:flex;"><span>badge 
</span></span><span style="display:flex;"><span>    status<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Checkout the Wiki&#34;</span>
</span></span><span style="display:flex;"><span>    icon<span style="color:#ff79c6">=</span>wiki
</span></span><span style="display:flex;"><span>    label<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    color<span style="color:#ff79c6">=</span>grey
</span></span><span style="display:flex;"><span>    url<span style="color:#ff79c6">=</span>https://www<span style="color:#50fa7b">.wikipedia.org</span>
</span></span><span style="display:flex;"><span>&gt;<span style="color:#ff79c6">}}</span>
</span></span></code></pre></div><p>Generates:</p>




















    



    



    







    <a target="_blank" href=https://www.wikipedia.org><img class="badge" src=https://flat.badgen.net/static/subject/Checkout%20the%20Wiki?color&#61;grey&amp;icon&#61;wiki&amp;label&#61;&amp; alt=subject&#32;Checkout&#32;the&#32;Wiki loading="lazy"/></a>

<h1 id="post-summary">Post summary</h1>
<p>You can also display badges in the post summary, this happens through the variable <code>badges</code> in the front-matter.</p>
<h2 id="example-1">Example</h2>
<p>The badges in this post were generated by the following front-matter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">author</span>: Lucas David Vadilho
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">title</span>: Badges!
</span></span><span style="display:flex;"><span>⋮
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">badges</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">github</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">subject</span>: GitHub
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">status</span>: Check it on GitHub
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">icon</span>: github
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">url</span>: https://github.com/LucasVadilho/heyo-hugo-theme
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">color</span>: grey
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">label</span>: <span style="color:#f1fa8c">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">colab</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">subject</span>: Colab
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">status</span>: Run it on Google Colab
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">label</span>: <span style="color:#f1fa8c">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">color</span>: orange
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">icon</span>: https://upload.wikimedia.org/wikipedia/commons/d/d0/Google_Colaboratory_SVG_Logo.svg
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">url</span>: https://colab.research.google.com/github/GoogleCloudPlatform/vertex-ai-samples/blob/main/notebooks/official/model_monitoring/model_monitoring.ipynb
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">kofi</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">subject</span>: kofi
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">status</span>: Buy me a coffee ❤️
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">icon</span>: kofi
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">label</span>: <span style="color:#f1fa8c">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">url</span>: https://ko-fi.com/oioipio
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">template</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">flat</span>: <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">subject</span>: subject
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">status</span>: status
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">label</span>: label
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">color</span>: pink
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">label_color</span>: <span style="color:#bd93f9">000</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">icon</span>: awesome
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">url</span>: https://badgen.net/
</span></span></code></pre></div><h1 id="configuration">Configuration</h1>
<p>The following table shows all the ways you can parametrize a badge.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Parameter</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Possible values</th>
          <th style="text-align: left">Default</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>status</code></td>
          <td style="text-align: left">Specification for generator <br /> Or text on the right side</td>
          <td style="text-align: left">Any string</td>
          <td style="text-align: left"><code>status</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>subject</code></td>
          <td style="text-align: left">Specification for generator <br /> Or text on left side<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
          <td style="text-align: left">Any string</td>
          <td style="text-align: left"><code>subject</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>generator</code></td>
          <td style="text-align: left">Badge generator</td>
          <td style="text-align: left">Checkout <a href="https://badgen.net/help#generators">badgen&rsquo;s documentation</a></td>
          <td style="text-align: left"><code>static</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>flat</code></td>
          <td style="text-align: left">Defines the style of the badge</td>
          <td style="text-align: left"><code>true | false</code></td>
          <td style="text-align: left"><code>true</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>scale</code></td>
          <td style="text-align: left">Scale of the badge</td>
          <td style="text-align: left">Any number</td>
          <td style="text-align: left"><code>1</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>label</code></td>
          <td style="text-align: left">Text on the left side<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
          <td style="text-align: left">Any string</td>
          <td style="text-align: left">None</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>url</code></td>
          <td style="text-align: left">Turn the badge into a link</td>
          <td style="text-align: left">Any URL</td>
          <td style="text-align: left">None</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>icon</code></td>
          <td style="text-align: left">Icon on the left side</td>
          <td style="text-align: left"><a href="https://badgen.net/help#icons">Bultin icons</a> or any SVG URL</td>
          <td style="text-align: left">badgen&rsquo;s default</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>color</code></td>
          <td style="text-align: left">Status color</td>
          <td style="text-align: left"><a href="https://badgen.net/help#colors">Bultin colors</a> or Hex code</td>
          <td style="text-align: left">badgen&rsquo;s default</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>label_color</code></td>
          <td style="text-align: left">Label color</td>
          <td style="text-align: left"><a href="https://badgen.net/help#colors">Bultin colors</a> or Hex code</td>
          <td style="text-align: left">badgen&rsquo;s default</td>
      </tr>
  </tbody>
</table>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Will be overwritten by <code>label</code>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Can be empty (<code>&quot;&quot;</code>), if you want to only show the icon&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>
    <div class="post-footer">
        <div class="info">
            <span class="separator"><a class="category" href="/categories/heyo/">heyo</a></span>
            <span class="separator"><a class="tag" href="/tags/theme/">theme</a><a class="tag" href="/tags/shortcodes/">shortcodes</a></span>
        </div>
        


    
    
        
        

        
        

        
        
        
        
        

        

        

        

        
            
        

        
            
        

        
            
        

        

        

        
            <a target="_blank" href=https://colab.research.google.com/github/GoogleCloudPlatform/vertex-ai-samples/blob/main/notebooks/official/model_monitoring/model_monitoring.ipynb><img class="badge" src=https://flat.badgen.net/static/Colab/Run%20it%20on%20Google%20Colab?color&#61;orange&amp;icon&#61;https://upload.wikimedia.org/wikipedia/commons/d/d0/Google_Colaboratory_SVG_Logo.svg&amp;label&#61;&amp; alt=Colab&#32;Run&#32;it&#32;on&#32;Google&#32;Colab loading="lazy"/></a>
        
    
        
        

        
        

        
        
        
        
        

        

        

        

        
            
        

        
            
        

        
            
        

        

        

        
            <a target="_blank" href=https://github.com/LucasVadilho/heyo-hugo-theme><img class="badge" src=https://flat.badgen.net/static/GitHub/Check%20it%20on%20GitHub?color&#61;grey&amp;icon&#61;github&amp;label&#61;&amp; alt=GitHub&#32;Check&#32;it&#32;on&#32;GitHub loading="lazy"/></a>
        
    
        
        

        
        

        
        
        
        
        

        

        

        

        

        
            
        

        
            
        

        

        

        
            <a target="_blank" href=https://ko-fi.com/oioipio><img class="badge" src=https://flat.badgen.net/static/kofi/Buy%20me%20a%20coffee%20%e2%9d%a4%ef%b8%8f?icon&#61;kofi&amp;label&#61;&amp; alt=kofi&#32;Buy&#32;me&#32;a&#32;coffee&#32;❤️ loading="lazy"/></a>
        
    
        
        

        
        

        
        
        
        
        

        

        

        

        
            
        

        
            
        

        
            
        

        
            
        

        

        
            <a target="_blank" href=https://badgen.net/><img class="badge" src=https://badgen.net/static/subject/status?color&#61;0&amp;icon&#61;awesome&amp;label&#61;label&amp;labelColor&#61;pink&amp; alt=subject&#32;status loading="lazy"/></a>
        
    

    </div>
    
        
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>